NEXT_TELEMETRY_DISABLED=1



PORT_APP_INTERNAL=3000
PORT_MAIN=3000
NEXT_PUBLIC_HTTP_PROTOCOL="http://"

NEXT_PUBLIC_PORT_WEB_1=3101
NEXT_PUBLIC_WEB_1_INTERNAL=web-1-dev:3000

HTTP_MAIN_APP_HOST="192.168.1.28"
NEXT_PUBLIC_HTTP_WEB1_APP_HOST="192.168.1.28"


NEXT_PUBLIC_PORT_WEB_2=3102
NEXT_PUBLIC_WEB_2_INTERNAL=web-2-dev:3000



DATABASE_URL="postgresql://lolmenixKeksBeks114488:lolzordozaSkolioza666@host.docker.internal:3200/db?schema=public"
DATABASE_URL_DIRECT="postgresql://lolmenixKeksBeks114488:lolzordozaSkolioza666@host.docker.internal:3200/db?schema=public"



PORT_DB_INTERNAL=5432
PORT_DB_EXTERNAL=3200
PORT_ADMINER=8080
POSTGRES_DB=db
POSTGRES_USER=lolmenixKeksBeks114488
POSTGRES_PASSWORD=lolzordozaSkolioza666
POSTGRES_HOST_AUTH_METHOD=trust



ADMINER_DEFAULT_SERVER=db
ADMINER_DEFAULT_DB_HOST=db
ADMINER_DEFAULT_DB_NAME=db



JWT_SALT=JNhk6apVYIscxUkGZAKGnflF734SyCRQ4uVXS6JM5BfPFW7ajlTig3Sf3T5fAK41CouVgApi9aOkNFjAHOKEjruhNuQ7bqLs
